// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc.proto

package rpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ImageImportReq struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Path                 string   `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageImportReq) Reset()         { *m = ImageImportReq{} }
func (m *ImageImportReq) String() string { return proto.CompactTextString(m) }
func (*ImageImportReq) ProtoMessage()    {}
func (*ImageImportReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{0}
}

func (m *ImageImportReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageImportReq.Unmarshal(m, b)
}
func (m *ImageImportReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageImportReq.Marshal(b, m, deterministic)
}
func (m *ImageImportReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageImportReq.Merge(m, src)
}
func (m *ImageImportReq) XXX_Size() int {
	return xxx_messageInfo_ImageImportReq.Size(m)
}
func (m *ImageImportReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageImportReq.DiscardUnknown(m)
}

var xxx_messageInfo_ImageImportReq proto.InternalMessageInfo

func (m *ImageImportReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ImageImportReq) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type ImageImportResp struct {
	Err                  string   `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageImportResp) Reset()         { *m = ImageImportResp{} }
func (m *ImageImportResp) String() string { return proto.CompactTextString(m) }
func (*ImageImportResp) ProtoMessage()    {}
func (*ImageImportResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{1}
}

func (m *ImageImportResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageImportResp.Unmarshal(m, b)
}
func (m *ImageImportResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageImportResp.Marshal(b, m, deterministic)
}
func (m *ImageImportResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageImportResp.Merge(m, src)
}
func (m *ImageImportResp) XXX_Size() int {
	return xxx_messageInfo_ImageImportResp.Size(m)
}
func (m *ImageImportResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageImportResp.DiscardUnknown(m)
}

var xxx_messageInfo_ImageImportResp proto.InternalMessageInfo

func (m *ImageImportResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

type ImageListReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageListReq) Reset()         { *m = ImageListReq{} }
func (m *ImageListReq) String() string { return proto.CompactTextString(m) }
func (*ImageListReq) ProtoMessage()    {}
func (*ImageListReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{2}
}

func (m *ImageListReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageListReq.Unmarshal(m, b)
}
func (m *ImageListReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageListReq.Marshal(b, m, deterministic)
}
func (m *ImageListReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageListReq.Merge(m, src)
}
func (m *ImageListReq) XXX_Size() int {
	return xxx_messageInfo_ImageListReq.Size(m)
}
func (m *ImageListReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageListReq.DiscardUnknown(m)
}

var xxx_messageInfo_ImageListReq proto.InternalMessageInfo

type Image struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Size                 string   `protobuf:"bytes,2,opt,name=size,proto3" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Image) Reset()         { *m = Image{} }
func (m *Image) String() string { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()    {}
func (*Image) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{3}
}

func (m *Image) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Image.Unmarshal(m, b)
}
func (m *Image) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Image.Marshal(b, m, deterministic)
}
func (m *Image) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Image.Merge(m, src)
}
func (m *Image) XXX_Size() int {
	return xxx_messageInfo_Image.Size(m)
}
func (m *Image) XXX_DiscardUnknown() {
	xxx_messageInfo_Image.DiscardUnknown(m)
}

var xxx_messageInfo_Image proto.InternalMessageInfo

func (m *Image) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Image) GetSize() string {
	if m != nil {
		return m.Size
	}
	return ""
}

type ImageListResp struct {
	Images               []*Image `protobuf:"bytes,1,rep,name=images,proto3" json:"images,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageListResp) Reset()         { *m = ImageListResp{} }
func (m *ImageListResp) String() string { return proto.CompactTextString(m) }
func (*ImageListResp) ProtoMessage()    {}
func (*ImageListResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{4}
}

func (m *ImageListResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageListResp.Unmarshal(m, b)
}
func (m *ImageListResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageListResp.Marshal(b, m, deterministic)
}
func (m *ImageListResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageListResp.Merge(m, src)
}
func (m *ImageListResp) XXX_Size() int {
	return xxx_messageInfo_ImageListResp.Size(m)
}
func (m *ImageListResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageListResp.DiscardUnknown(m)
}

var xxx_messageInfo_ImageListResp proto.InternalMessageInfo

func (m *ImageListResp) GetImages() []*Image {
	if m != nil {
		return m.Images
	}
	return nil
}

type ImageDeleteReq struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageDeleteReq) Reset()         { *m = ImageDeleteReq{} }
func (m *ImageDeleteReq) String() string { return proto.CompactTextString(m) }
func (*ImageDeleteReq) ProtoMessage()    {}
func (*ImageDeleteReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{5}
}

func (m *ImageDeleteReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageDeleteReq.Unmarshal(m, b)
}
func (m *ImageDeleteReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageDeleteReq.Marshal(b, m, deterministic)
}
func (m *ImageDeleteReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageDeleteReq.Merge(m, src)
}
func (m *ImageDeleteReq) XXX_Size() int {
	return xxx_messageInfo_ImageDeleteReq.Size(m)
}
func (m *ImageDeleteReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageDeleteReq.DiscardUnknown(m)
}

var xxx_messageInfo_ImageDeleteReq proto.InternalMessageInfo

func (m *ImageDeleteReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ImageDeleteResp struct {
	Err                  string   `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ImageDeleteResp) Reset()         { *m = ImageDeleteResp{} }
func (m *ImageDeleteResp) String() string { return proto.CompactTextString(m) }
func (*ImageDeleteResp) ProtoMessage()    {}
func (*ImageDeleteResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{6}
}

func (m *ImageDeleteResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ImageDeleteResp.Unmarshal(m, b)
}
func (m *ImageDeleteResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ImageDeleteResp.Marshal(b, m, deterministic)
}
func (m *ImageDeleteResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ImageDeleteResp.Merge(m, src)
}
func (m *ImageDeleteResp) XXX_Size() int {
	return xxx_messageInfo_ImageDeleteResp.Size(m)
}
func (m *ImageDeleteResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ImageDeleteResp.DiscardUnknown(m)
}

var xxx_messageInfo_ImageDeleteResp proto.InternalMessageInfo

func (m *ImageDeleteResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

type NetworkCreateReq struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Subnet               string   `protobuf:"bytes,2,opt,name=subnet,proto3" json:"subnet,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkCreateReq) Reset()         { *m = NetworkCreateReq{} }
func (m *NetworkCreateReq) String() string { return proto.CompactTextString(m) }
func (*NetworkCreateReq) ProtoMessage()    {}
func (*NetworkCreateReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{7}
}

func (m *NetworkCreateReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkCreateReq.Unmarshal(m, b)
}
func (m *NetworkCreateReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkCreateReq.Marshal(b, m, deterministic)
}
func (m *NetworkCreateReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkCreateReq.Merge(m, src)
}
func (m *NetworkCreateReq) XXX_Size() int {
	return xxx_messageInfo_NetworkCreateReq.Size(m)
}
func (m *NetworkCreateReq) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkCreateReq.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkCreateReq proto.InternalMessageInfo

func (m *NetworkCreateReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NetworkCreateReq) GetSubnet() string {
	if m != nil {
		return m.Subnet
	}
	return ""
}

type NetworkCreateResp struct {
	Err                  string   `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkCreateResp) Reset()         { *m = NetworkCreateResp{} }
func (m *NetworkCreateResp) String() string { return proto.CompactTextString(m) }
func (*NetworkCreateResp) ProtoMessage()    {}
func (*NetworkCreateResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{8}
}

func (m *NetworkCreateResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkCreateResp.Unmarshal(m, b)
}
func (m *NetworkCreateResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkCreateResp.Marshal(b, m, deterministic)
}
func (m *NetworkCreateResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkCreateResp.Merge(m, src)
}
func (m *NetworkCreateResp) XXX_Size() int {
	return xxx_messageInfo_NetworkCreateResp.Size(m)
}
func (m *NetworkCreateResp) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkCreateResp.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkCreateResp proto.InternalMessageInfo

func (m *NetworkCreateResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

type NetworkDeleteReq struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkDeleteReq) Reset()         { *m = NetworkDeleteReq{} }
func (m *NetworkDeleteReq) String() string { return proto.CompactTextString(m) }
func (*NetworkDeleteReq) ProtoMessage()    {}
func (*NetworkDeleteReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{9}
}

func (m *NetworkDeleteReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkDeleteReq.Unmarshal(m, b)
}
func (m *NetworkDeleteReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkDeleteReq.Marshal(b, m, deterministic)
}
func (m *NetworkDeleteReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkDeleteReq.Merge(m, src)
}
func (m *NetworkDeleteReq) XXX_Size() int {
	return xxx_messageInfo_NetworkDeleteReq.Size(m)
}
func (m *NetworkDeleteReq) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkDeleteReq.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkDeleteReq proto.InternalMessageInfo

func (m *NetworkDeleteReq) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type NetworkDeleteResp struct {
	Err                  string   `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkDeleteResp) Reset()         { *m = NetworkDeleteResp{} }
func (m *NetworkDeleteResp) String() string { return proto.CompactTextString(m) }
func (*NetworkDeleteResp) ProtoMessage()    {}
func (*NetworkDeleteResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{10}
}

func (m *NetworkDeleteResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkDeleteResp.Unmarshal(m, b)
}
func (m *NetworkDeleteResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkDeleteResp.Marshal(b, m, deterministic)
}
func (m *NetworkDeleteResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkDeleteResp.Merge(m, src)
}
func (m *NetworkDeleteResp) XXX_Size() int {
	return xxx_messageInfo_NetworkDeleteResp.Size(m)
}
func (m *NetworkDeleteResp) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkDeleteResp.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkDeleteResp proto.InternalMessageInfo

func (m *NetworkDeleteResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

type NetworkListReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkListReq) Reset()         { *m = NetworkListReq{} }
func (m *NetworkListReq) String() string { return proto.CompactTextString(m) }
func (*NetworkListReq) ProtoMessage()    {}
func (*NetworkListReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{11}
}

func (m *NetworkListReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkListReq.Unmarshal(m, b)
}
func (m *NetworkListReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkListReq.Marshal(b, m, deterministic)
}
func (m *NetworkListReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkListReq.Merge(m, src)
}
func (m *NetworkListReq) XXX_Size() int {
	return xxx_messageInfo_NetworkListReq.Size(m)
}
func (m *NetworkListReq) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkListReq.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkListReq proto.InternalMessageInfo

type NetworkListResp struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Subnet               string   `protobuf:"bytes,2,opt,name=subnet,proto3" json:"subnet,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkListResp) Reset()         { *m = NetworkListResp{} }
func (m *NetworkListResp) String() string { return proto.CompactTextString(m) }
func (*NetworkListResp) ProtoMessage()    {}
func (*NetworkListResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{12}
}

func (m *NetworkListResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkListResp.Unmarshal(m, b)
}
func (m *NetworkListResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkListResp.Marshal(b, m, deterministic)
}
func (m *NetworkListResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkListResp.Merge(m, src)
}
func (m *NetworkListResp) XXX_Size() int {
	return xxx_messageInfo_NetworkListResp.Size(m)
}
func (m *NetworkListResp) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkListResp.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkListResp proto.InternalMessageInfo

func (m *NetworkListResp) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NetworkListResp) GetSubnet() string {
	if m != nil {
		return m.Subnet
	}
	return ""
}

type ExecRunReq struct {
	ImageName            string   `protobuf:"bytes,1,opt,name=image_name,json=imageName,proto3" json:"image_name,omitempty"`
	ContainerName        string   `protobuf:"bytes,2,opt,name=container_name,json=containerName,proto3" json:"container_name,omitempty"`
	JoinNetwork          string   `protobuf:"bytes,3,opt,name=join_network,json=joinNetwork,proto3" json:"join_network,omitempty"`
	Cmd                  string   `protobuf:"bytes,4,opt,name=cmd,proto3" json:"cmd,omitempty"`
	Volumes              string   `protobuf:"bytes,5,opt,name=volumes,proto3" json:"volumes,omitempty"`
	Envs                 []string `protobuf:"bytes,6,rep,name=envs,proto3" json:"envs,omitempty"`
	Stdin                bool     `protobuf:"varint,7,opt,name=stdin,proto3" json:"stdin,omitempty"`
	Stdout               bool     `protobuf:"varint,8,opt,name=stdout,proto3" json:"stdout,omitempty"`
	Detach               bool     `protobuf:"varint,9,opt,name=detach,proto3" json:"detach,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecRunReq) Reset()         { *m = ExecRunReq{} }
func (m *ExecRunReq) String() string { return proto.CompactTextString(m) }
func (*ExecRunReq) ProtoMessage()    {}
func (*ExecRunReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{13}
}

func (m *ExecRunReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecRunReq.Unmarshal(m, b)
}
func (m *ExecRunReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecRunReq.Marshal(b, m, deterministic)
}
func (m *ExecRunReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecRunReq.Merge(m, src)
}
func (m *ExecRunReq) XXX_Size() int {
	return xxx_messageInfo_ExecRunReq.Size(m)
}
func (m *ExecRunReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecRunReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExecRunReq proto.InternalMessageInfo

func (m *ExecRunReq) GetImageName() string {
	if m != nil {
		return m.ImageName
	}
	return ""
}

func (m *ExecRunReq) GetContainerName() string {
	if m != nil {
		return m.ContainerName
	}
	return ""
}

func (m *ExecRunReq) GetJoinNetwork() string {
	if m != nil {
		return m.JoinNetwork
	}
	return ""
}

func (m *ExecRunReq) GetCmd() string {
	if m != nil {
		return m.Cmd
	}
	return ""
}

func (m *ExecRunReq) GetVolumes() string {
	if m != nil {
		return m.Volumes
	}
	return ""
}

func (m *ExecRunReq) GetEnvs() []string {
	if m != nil {
		return m.Envs
	}
	return nil
}

func (m *ExecRunReq) GetStdin() bool {
	if m != nil {
		return m.Stdin
	}
	return false
}

func (m *ExecRunReq) GetStdout() bool {
	if m != nil {
		return m.Stdout
	}
	return false
}

func (m *ExecRunReq) GetDetach() bool {
	if m != nil {
		return m.Detach
	}
	return false
}

type ExecRunResp struct {
	Err                  string   `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	ContainerId          string   `protobuf:"bytes,2,opt,name=container_id,json=containerId,proto3" json:"container_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecRunResp) Reset()         { *m = ExecRunResp{} }
func (m *ExecRunResp) String() string { return proto.CompactTextString(m) }
func (*ExecRunResp) ProtoMessage()    {}
func (*ExecRunResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{14}
}

func (m *ExecRunResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecRunResp.Unmarshal(m, b)
}
func (m *ExecRunResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecRunResp.Marshal(b, m, deterministic)
}
func (m *ExecRunResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecRunResp.Merge(m, src)
}
func (m *ExecRunResp) XXX_Size() int {
	return xxx_messageInfo_ExecRunResp.Size(m)
}
func (m *ExecRunResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecRunResp.DiscardUnknown(m)
}

var xxx_messageInfo_ExecRunResp proto.InternalMessageInfo

func (m *ExecRunResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

func (m *ExecRunResp) GetContainerId() string {
	if m != nil {
		return m.ContainerId
	}
	return ""
}

type ExecWinSize struct {
	Rows                 uint32   `protobuf:"varint,1,opt,name=Rows,proto3" json:"Rows,omitempty"`
	Cols                 uint32   `protobuf:"varint,2,opt,name=Cols,proto3" json:"Cols,omitempty"`
	X                    uint32   `protobuf:"varint,3,opt,name=X,proto3" json:"X,omitempty"`
	Y                    uint32   `protobuf:"varint,4,opt,name=Y,proto3" json:"Y,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecWinSize) Reset()         { *m = ExecWinSize{} }
func (m *ExecWinSize) String() string { return proto.CompactTextString(m) }
func (*ExecWinSize) ProtoMessage()    {}
func (*ExecWinSize) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{15}
}

func (m *ExecWinSize) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecWinSize.Unmarshal(m, b)
}
func (m *ExecWinSize) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecWinSize.Marshal(b, m, deterministic)
}
func (m *ExecWinSize) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecWinSize.Merge(m, src)
}
func (m *ExecWinSize) XXX_Size() int {
	return xxx_messageInfo_ExecWinSize.Size(m)
}
func (m *ExecWinSize) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecWinSize.DiscardUnknown(m)
}

var xxx_messageInfo_ExecWinSize proto.InternalMessageInfo

func (m *ExecWinSize) GetRows() uint32 {
	if m != nil {
		return m.Rows
	}
	return 0
}

func (m *ExecWinSize) GetCols() uint32 {
	if m != nil {
		return m.Cols
	}
	return 0
}

func (m *ExecWinSize) GetX() uint32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *ExecWinSize) GetY() uint32 {
	if m != nil {
		return m.Y
	}
	return 0
}

type ExecAttachReq struct {
	ContainerId          string       `protobuf:"bytes,1,opt,name=container_id,json=containerId,proto3" json:"container_id,omitempty"`
	Data                 []byte       `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	RemoveAfterAttach    bool         `protobuf:"varint,3,opt,name=remove_after_attach,json=removeAfterAttach,proto3" json:"remove_after_attach,omitempty"`
	WinSize              *ExecWinSize `protobuf:"bytes,4,opt,name=win_size,json=winSize,proto3" json:"win_size,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ExecAttachReq) Reset()         { *m = ExecAttachReq{} }
func (m *ExecAttachReq) String() string { return proto.CompactTextString(m) }
func (*ExecAttachReq) ProtoMessage()    {}
func (*ExecAttachReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{16}
}

func (m *ExecAttachReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecAttachReq.Unmarshal(m, b)
}
func (m *ExecAttachReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecAttachReq.Marshal(b, m, deterministic)
}
func (m *ExecAttachReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecAttachReq.Merge(m, src)
}
func (m *ExecAttachReq) XXX_Size() int {
	return xxx_messageInfo_ExecAttachReq.Size(m)
}
func (m *ExecAttachReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecAttachReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExecAttachReq proto.InternalMessageInfo

func (m *ExecAttachReq) GetContainerId() string {
	if m != nil {
		return m.ContainerId
	}
	return ""
}

func (m *ExecAttachReq) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ExecAttachReq) GetRemoveAfterAttach() bool {
	if m != nil {
		return m.RemoveAfterAttach
	}
	return false
}

func (m *ExecAttachReq) GetWinSize() *ExecWinSize {
	if m != nil {
		return m.WinSize
	}
	return nil
}

type ExecAttachResp struct {
	Err                  string   `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Data                 []byte   `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Exist                bool     `protobuf:"varint,3,opt,name=exist,proto3" json:"exist,omitempty"`
	Stdin                bool     `protobuf:"varint,4,opt,name=stdin,proto3" json:"stdin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecAttachResp) Reset()         { *m = ExecAttachResp{} }
func (m *ExecAttachResp) String() string { return proto.CompactTextString(m) }
func (*ExecAttachResp) ProtoMessage()    {}
func (*ExecAttachResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{17}
}

func (m *ExecAttachResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecAttachResp.Unmarshal(m, b)
}
func (m *ExecAttachResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecAttachResp.Marshal(b, m, deterministic)
}
func (m *ExecAttachResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecAttachResp.Merge(m, src)
}
func (m *ExecAttachResp) XXX_Size() int {
	return xxx_messageInfo_ExecAttachResp.Size(m)
}
func (m *ExecAttachResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecAttachResp.DiscardUnknown(m)
}

var xxx_messageInfo_ExecAttachResp proto.InternalMessageInfo

func (m *ExecAttachResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

func (m *ExecAttachResp) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ExecAttachResp) GetExist() bool {
	if m != nil {
		return m.Exist
	}
	return false
}

func (m *ExecAttachResp) GetStdin() bool {
	if m != nil {
		return m.Stdin
	}
	return false
}

type ExecListReq struct {
	All                  bool     `protobuf:"varint,1,opt,name=all,proto3" json:"all,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecListReq) Reset()         { *m = ExecListReq{} }
func (m *ExecListReq) String() string { return proto.CompactTextString(m) }
func (*ExecListReq) ProtoMessage()    {}
func (*ExecListReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{18}
}

func (m *ExecListReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecListReq.Unmarshal(m, b)
}
func (m *ExecListReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecListReq.Marshal(b, m, deterministic)
}
func (m *ExecListReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecListReq.Merge(m, src)
}
func (m *ExecListReq) XXX_Size() int {
	return xxx_messageInfo_ExecListReq.Size(m)
}
func (m *ExecListReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecListReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExecListReq proto.InternalMessageInfo

func (m *ExecListReq) GetAll() bool {
	if m != nil {
		return m.All
	}
	return false
}

type ExecListResp struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ImageName            string   `protobuf:"bytes,2,opt,name=image_name,json=imageName,proto3" json:"image_name,omitempty"`
	Cmd                  string   `protobuf:"bytes,3,opt,name=cmd,proto3" json:"cmd,omitempty"`
	CreateTime           string   `protobuf:"bytes,4,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecListResp) Reset()         { *m = ExecListResp{} }
func (m *ExecListResp) String() string { return proto.CompactTextString(m) }
func (*ExecListResp) ProtoMessage()    {}
func (*ExecListResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{19}
}

func (m *ExecListResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecListResp.Unmarshal(m, b)
}
func (m *ExecListResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecListResp.Marshal(b, m, deterministic)
}
func (m *ExecListResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecListResp.Merge(m, src)
}
func (m *ExecListResp) XXX_Size() int {
	return xxx_messageInfo_ExecListResp.Size(m)
}
func (m *ExecListResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecListResp.DiscardUnknown(m)
}

var xxx_messageInfo_ExecListResp proto.InternalMessageInfo

func (m *ExecListResp) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ExecListResp) GetImageName() string {
	if m != nil {
		return m.ImageName
	}
	return ""
}

func (m *ExecListResp) GetCmd() string {
	if m != nil {
		return m.Cmd
	}
	return ""
}

func (m *ExecListResp) GetCreateTime() string {
	if m != nil {
		return m.CreateTime
	}
	return ""
}

func (m *ExecListResp) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type ExecStopReq struct {
	ContainerId          string   `protobuf:"bytes,1,opt,name=container_id,json=containerId,proto3" json:"container_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecStopReq) Reset()         { *m = ExecStopReq{} }
func (m *ExecStopReq) String() string { return proto.CompactTextString(m) }
func (*ExecStopReq) ProtoMessage()    {}
func (*ExecStopReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{20}
}

func (m *ExecStopReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecStopReq.Unmarshal(m, b)
}
func (m *ExecStopReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecStopReq.Marshal(b, m, deterministic)
}
func (m *ExecStopReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecStopReq.Merge(m, src)
}
func (m *ExecStopReq) XXX_Size() int {
	return xxx_messageInfo_ExecStopReq.Size(m)
}
func (m *ExecStopReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecStopReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExecStopReq proto.InternalMessageInfo

func (m *ExecStopReq) GetContainerId() string {
	if m != nil {
		return m.ContainerId
	}
	return ""
}

type ExecStopResp struct {
	Exist                bool     `protobuf:"varint,1,opt,name=exist,proto3" json:"exist,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Err                  string   `protobuf:"bytes,3,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecStopResp) Reset()         { *m = ExecStopResp{} }
func (m *ExecStopResp) String() string { return proto.CompactTextString(m) }
func (*ExecStopResp) ProtoMessage()    {}
func (*ExecStopResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{21}
}

func (m *ExecStopResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecStopResp.Unmarshal(m, b)
}
func (m *ExecStopResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecStopResp.Marshal(b, m, deterministic)
}
func (m *ExecStopResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecStopResp.Merge(m, src)
}
func (m *ExecStopResp) XXX_Size() int {
	return xxx_messageInfo_ExecStopResp.Size(m)
}
func (m *ExecStopResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecStopResp.DiscardUnknown(m)
}

var xxx_messageInfo_ExecStopResp proto.InternalMessageInfo

func (m *ExecStopResp) GetExist() bool {
	if m != nil {
		return m.Exist
	}
	return false
}

func (m *ExecStopResp) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ExecStopResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

type ExecKillReq struct {
	ContainerId          string   `protobuf:"bytes,1,opt,name=container_id,json=containerId,proto3" json:"container_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecKillReq) Reset()         { *m = ExecKillReq{} }
func (m *ExecKillReq) String() string { return proto.CompactTextString(m) }
func (*ExecKillReq) ProtoMessage()    {}
func (*ExecKillReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{22}
}

func (m *ExecKillReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecKillReq.Unmarshal(m, b)
}
func (m *ExecKillReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecKillReq.Marshal(b, m, deterministic)
}
func (m *ExecKillReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecKillReq.Merge(m, src)
}
func (m *ExecKillReq) XXX_Size() int {
	return xxx_messageInfo_ExecKillReq.Size(m)
}
func (m *ExecKillReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecKillReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExecKillReq proto.InternalMessageInfo

func (m *ExecKillReq) GetContainerId() string {
	if m != nil {
		return m.ContainerId
	}
	return ""
}

type ExecKillResp struct {
	Exist                bool     `protobuf:"varint,1,opt,name=exist,proto3" json:"exist,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Err                  string   `protobuf:"bytes,3,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecKillResp) Reset()         { *m = ExecKillResp{} }
func (m *ExecKillResp) String() string { return proto.CompactTextString(m) }
func (*ExecKillResp) ProtoMessage()    {}
func (*ExecKillResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{23}
}

func (m *ExecKillResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecKillResp.Unmarshal(m, b)
}
func (m *ExecKillResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecKillResp.Marshal(b, m, deterministic)
}
func (m *ExecKillResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecKillResp.Merge(m, src)
}
func (m *ExecKillResp) XXX_Size() int {
	return xxx_messageInfo_ExecKillResp.Size(m)
}
func (m *ExecKillResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecKillResp.DiscardUnknown(m)
}

var xxx_messageInfo_ExecKillResp proto.InternalMessageInfo

func (m *ExecKillResp) GetExist() bool {
	if m != nil {
		return m.Exist
	}
	return false
}

func (m *ExecKillResp) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ExecKillResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

type ExecRemoveReq struct {
	ContainerId          string   `protobuf:"bytes,1,opt,name=container_id,json=containerId,proto3" json:"container_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecRemoveReq) Reset()         { *m = ExecRemoveReq{} }
func (m *ExecRemoveReq) String() string { return proto.CompactTextString(m) }
func (*ExecRemoveReq) ProtoMessage()    {}
func (*ExecRemoveReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{24}
}

func (m *ExecRemoveReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecRemoveReq.Unmarshal(m, b)
}
func (m *ExecRemoveReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecRemoveReq.Marshal(b, m, deterministic)
}
func (m *ExecRemoveReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecRemoveReq.Merge(m, src)
}
func (m *ExecRemoveReq) XXX_Size() int {
	return xxx_messageInfo_ExecRemoveReq.Size(m)
}
func (m *ExecRemoveReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecRemoveReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExecRemoveReq proto.InternalMessageInfo

func (m *ExecRemoveReq) GetContainerId() string {
	if m != nil {
		return m.ContainerId
	}
	return ""
}

type ExecRemoveResp struct {
	Exist                bool     `protobuf:"varint,1,opt,name=exist,proto3" json:"exist,omitempty"`
	Err                  string   `protobuf:"bytes,2,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecRemoveResp) Reset()         { *m = ExecRemoveResp{} }
func (m *ExecRemoveResp) String() string { return proto.CompactTextString(m) }
func (*ExecRemoveResp) ProtoMessage()    {}
func (*ExecRemoveResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{25}
}

func (m *ExecRemoveResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecRemoveResp.Unmarshal(m, b)
}
func (m *ExecRemoveResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecRemoveResp.Marshal(b, m, deterministic)
}
func (m *ExecRemoveResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecRemoveResp.Merge(m, src)
}
func (m *ExecRemoveResp) XXX_Size() int {
	return xxx_messageInfo_ExecRemoveResp.Size(m)
}
func (m *ExecRemoveResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecRemoveResp.DiscardUnknown(m)
}

var xxx_messageInfo_ExecRemoveResp proto.InternalMessageInfo

func (m *ExecRemoveResp) GetExist() bool {
	if m != nil {
		return m.Exist
	}
	return false
}

func (m *ExecRemoveResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

type ExecExecReq struct {
	ContainerId          string       `protobuf:"bytes,1,opt,name=container_id,json=containerId,proto3" json:"container_id,omitempty"`
	Data                 []byte       `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Cmd                  string       `protobuf:"bytes,3,opt,name=cmd,proto3" json:"cmd,omitempty"`
	WinSize              *ExecWinSize `protobuf:"bytes,4,opt,name=win_size,json=winSize,proto3" json:"win_size,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ExecExecReq) Reset()         { *m = ExecExecReq{} }
func (m *ExecExecReq) String() string { return proto.CompactTextString(m) }
func (*ExecExecReq) ProtoMessage()    {}
func (*ExecExecReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{26}
}

func (m *ExecExecReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecExecReq.Unmarshal(m, b)
}
func (m *ExecExecReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecExecReq.Marshal(b, m, deterministic)
}
func (m *ExecExecReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecExecReq.Merge(m, src)
}
func (m *ExecExecReq) XXX_Size() int {
	return xxx_messageInfo_ExecExecReq.Size(m)
}
func (m *ExecExecReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecExecReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExecExecReq proto.InternalMessageInfo

func (m *ExecExecReq) GetContainerId() string {
	if m != nil {
		return m.ContainerId
	}
	return ""
}

func (m *ExecExecReq) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ExecExecReq) GetCmd() string {
	if m != nil {
		return m.Cmd
	}
	return ""
}

func (m *ExecExecReq) GetWinSize() *ExecWinSize {
	if m != nil {
		return m.WinSize
	}
	return nil
}

type ExecExecResp struct {
	Exist                bool     `protobuf:"varint,1,opt,name=exist,proto3" json:"exist,omitempty"`
	Err                  string   `protobuf:"bytes,2,opt,name=err,proto3" json:"err,omitempty"`
	Data                 []byte   `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExecExecResp) Reset()         { *m = ExecExecResp{} }
func (m *ExecExecResp) String() string { return proto.CompactTextString(m) }
func (*ExecExecResp) ProtoMessage()    {}
func (*ExecExecResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_77a6da22d6a3feb1, []int{27}
}

func (m *ExecExecResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExecExecResp.Unmarshal(m, b)
}
func (m *ExecExecResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExecExecResp.Marshal(b, m, deterministic)
}
func (m *ExecExecResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExecExecResp.Merge(m, src)
}
func (m *ExecExecResp) XXX_Size() int {
	return xxx_messageInfo_ExecExecResp.Size(m)
}
func (m *ExecExecResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ExecExecResp.DiscardUnknown(m)
}

var xxx_messageInfo_ExecExecResp proto.InternalMessageInfo

func (m *ExecExecResp) GetExist() bool {
	if m != nil {
		return m.Exist
	}
	return false
}

func (m *ExecExecResp) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

func (m *ExecExecResp) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*ImageImportReq)(nil), "rpc.ImageImportReq")
	proto.RegisterType((*ImageImportResp)(nil), "rpc.ImageImportResp")
	proto.RegisterType((*ImageListReq)(nil), "rpc.ImageListReq")
	proto.RegisterType((*Image)(nil), "rpc.Image")
	proto.RegisterType((*ImageListResp)(nil), "rpc.ImageListResp")
	proto.RegisterType((*ImageDeleteReq)(nil), "rpc.ImageDeleteReq")
	proto.RegisterType((*ImageDeleteResp)(nil), "rpc.ImageDeleteResp")
	proto.RegisterType((*NetworkCreateReq)(nil), "rpc.NetworkCreateReq")
	proto.RegisterType((*NetworkCreateResp)(nil), "rpc.NetworkCreateResp")
	proto.RegisterType((*NetworkDeleteReq)(nil), "rpc.NetworkDeleteReq")
	proto.RegisterType((*NetworkDeleteResp)(nil), "rpc.NetworkDeleteResp")
	proto.RegisterType((*NetworkListReq)(nil), "rpc.NetworkListReq")
	proto.RegisterType((*NetworkListResp)(nil), "rpc.NetworkListResp")
	proto.RegisterType((*ExecRunReq)(nil), "rpc.ExecRunReq")
	proto.RegisterType((*ExecRunResp)(nil), "rpc.ExecRunResp")
	proto.RegisterType((*ExecWinSize)(nil), "rpc.ExecWinSize")
	proto.RegisterType((*ExecAttachReq)(nil), "rpc.ExecAttachReq")
	proto.RegisterType((*ExecAttachResp)(nil), "rpc.ExecAttachResp")
	proto.RegisterType((*ExecListReq)(nil), "rpc.ExecListReq")
	proto.RegisterType((*ExecListResp)(nil), "rpc.ExecListResp")
	proto.RegisterType((*ExecStopReq)(nil), "rpc.ExecStopReq")
	proto.RegisterType((*ExecStopResp)(nil), "rpc.ExecStopResp")
	proto.RegisterType((*ExecKillReq)(nil), "rpc.ExecKillReq")
	proto.RegisterType((*ExecKillResp)(nil), "rpc.ExecKillResp")
	proto.RegisterType((*ExecRemoveReq)(nil), "rpc.ExecRemoveReq")
	proto.RegisterType((*ExecRemoveResp)(nil), "rpc.ExecRemoveResp")
	proto.RegisterType((*ExecExecReq)(nil), "rpc.ExecExecReq")
	proto.RegisterType((*ExecExecResp)(nil), "rpc.ExecExecResp")
}

func init() { proto.RegisterFile("rpc.proto", fileDescriptor_77a6da22d6a3feb1) }

var fileDescriptor_77a6da22d6a3feb1 = []byte{
	// 943 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xcd, 0x6e, 0x1c, 0x45,
	0x10, 0x76, 0xef, 0xac, 0xc7, 0xeb, 0xda, 0x1f, 0xaf, 0xdb, 0xc6, 0x1a, 0xad, 0x84, 0x62, 0x1a,
	0x82, 0x2c, 0x10, 0x8e, 0x59, 0x2b, 0x22, 0x39, 0x80, 0x14, 0x02, 0x07, 0x03, 0xb2, 0xc4, 0x04,
	0x89, 0xe4, 0xb4, 0x1a, 0xef, 0x34, 0x64, 0x60, 0x77, 0x66, 0x98, 0xee, 0xb5, 0xa3, 0x5c, 0xb9,
	0xf0, 0x1e, 0x1c, 0x78, 0x03, 0x1e, 0x88, 0xd7, 0xe0, 0x82, 0xaa, 0xba, 0x67, 0xba, 0xbd, 0xbb,
	0x8e, 0x6c, 0x94, 0x5b, 0x77, 0x4d, 0x55, 0x7d, 0xdf, 0x57, 0x5d, 0xd5, 0x3d, 0xb0, 0x5d, 0x95,
	0xd3, 0xe3, 0xb2, 0x2a, 0x74, 0xc1, 0x83, 0xaa, 0x9c, 0x8a, 0x47, 0x30, 0x38, 0x9b, 0x27, 0x3f,
	0xcb, 0xb3, 0x79, 0x59, 0x54, 0x3a, 0x96, 0xbf, 0x71, 0x0e, 0xed, 0x3c, 0x99, 0xcb, 0x88, 0x1d,
	0xb2, 0xa3, 0xed, 0x98, 0xd6, 0x68, 0x2b, 0x13, 0xfd, 0x32, 0x6a, 0x19, 0x1b, 0xae, 0xc5, 0xfb,
	0xb0, 0x73, 0x2d, 0x52, 0x95, 0x7c, 0x08, 0x81, 0xac, 0x2a, 0x1b, 0x89, 0x4b, 0x31, 0x80, 0x1e,
	0x39, 0x7d, 0x97, 0x29, 0x4c, 0x2e, 0x1e, 0xc0, 0x26, 0xed, 0x6f, 0x42, 0x51, 0xd9, 0x6b, 0x59,
	0xa3, 0xe0, 0x5a, 0x9c, 0x42, 0xdf, 0x4b, 0xa0, 0x4a, 0x2e, 0x20, 0xcc, 0xd0, 0xa0, 0x22, 0x76,
	0x18, 0x1c, 0x75, 0xc7, 0x70, 0x8c, 0x8a, 0xc8, 0x27, 0xb6, 0x5f, 0xc4, 0x07, 0x56, 0xd4, 0x57,
	0x72, 0x26, 0xb5, 0xbc, 0x41, 0x54, 0x23, 0xa0, 0xf6, 0x5a, 0x2b, 0xe0, 0x0b, 0x18, 0x9e, 0x4b,
	0x7d, 0x55, 0x54, 0xbf, 0x3e, 0xad, 0x64, 0x72, 0x63, 0x32, 0x7e, 0x00, 0xa1, 0x5a, 0x5c, 0xe4,
	0x52, 0x5b, 0xf6, 0x76, 0x27, 0xee, 0xc3, 0xee, 0x52, 0xfc, 0x5a, 0x98, 0x0f, 0x1b, 0x98, 0x37,
	0x73, 0x76, 0xe9, 0xde, 0xc8, 0x7a, 0x08, 0x03, 0xeb, 0x56, 0x17, 0xfe, 0x73, 0xd8, 0xb9, 0x66,
	0x51, 0xe5, 0x9d, 0x64, 0xfc, 0xcb, 0x00, 0xbe, 0x7e, 0x25, 0xa7, 0xf1, 0x22, 0x47, 0x6a, 0xef,
	0x02, 0x50, 0xa9, 0x27, 0x5e, 0x82, 0x6d, 0xb2, 0x9c, 0x63, 0x96, 0xfb, 0x30, 0x98, 0x16, 0xb9,
	0x4e, 0xb2, 0x5c, 0x56, 0xc6, 0xc5, 0x64, 0xeb, 0x37, 0x56, 0x72, 0x7b, 0x0f, 0x7a, 0xbf, 0x14,
	0x59, 0x3e, 0xc9, 0x0d, 0xb1, 0x28, 0x20, 0xa7, 0x2e, 0xda, 0x2c, 0x57, 0x94, 0x36, 0x9d, 0xa7,
	0x51, 0xdb, 0x48, 0x9b, 0xce, 0x53, 0x1e, 0xc1, 0xd6, 0x65, 0x31, 0x5b, 0xcc, 0xa5, 0x8a, 0x36,
	0xc9, 0x5a, 0x6f, 0x51, 0x8f, 0xcc, 0x2f, 0x55, 0x14, 0x1e, 0x06, 0xa8, 0x07, 0xd7, 0x7c, 0x1f,
	0x36, 0x95, 0x4e, 0xb3, 0x3c, 0xda, 0x3a, 0x64, 0x47, 0x9d, 0xd8, 0x6c, 0x48, 0xa5, 0x4e, 0x8b,
	0x85, 0x8e, 0x3a, 0x64, 0xb6, 0x3b, 0xb4, 0xa7, 0x52, 0x27, 0xd3, 0x97, 0xd1, 0xb6, 0xb1, 0x9b,
	0x9d, 0xf8, 0x12, 0xba, 0x8d, 0xf8, 0x75, 0xf5, 0x46, 0x25, 0x4e, 0x70, 0x96, 0x5a, 0xb9, 0xdd,
	0xc6, 0x76, 0x96, 0x8a, 0xef, 0x4d, 0x8e, 0x1f, 0xb3, 0xfc, 0x59, 0xf6, 0x9a, 0x7a, 0x3d, 0x2e,
	0xae, 0x14, 0x25, 0xe9, 0xc7, 0xb4, 0x46, 0xdb, 0xd3, 0x62, 0xa6, 0x28, 0xba, 0x1f, 0xd3, 0x9a,
	0xf7, 0x80, 0x3d, 0xa7, 0xc2, 0xf4, 0x63, 0xf6, 0x1c, 0x77, 0x2f, 0xa8, 0x18, 0xfd, 0x98, 0xbd,
	0x10, 0x7f, 0x32, 0xe8, 0x63, 0xce, 0x27, 0x1a, 0x59, 0xe2, 0xb9, 0x2c, 0xf3, 0x60, 0x2b, 0x3c,
	0x10, 0x24, 0x4d, 0x74, 0x42, 0x20, 0xbd, 0x98, 0xd6, 0xfc, 0x18, 0xf6, 0x2a, 0x39, 0x2f, 0x2e,
	0xe5, 0x24, 0xf9, 0x49, 0xcb, 0x6a, 0x92, 0x50, 0x42, 0x82, 0xed, 0xc4, 0xbb, 0xe6, 0xd3, 0x13,
	0xfc, 0x62, 0x90, 0xf8, 0xc7, 0xd0, 0xb9, 0xca, 0xf2, 0x09, 0x0d, 0x2b, 0xb2, 0xe9, 0x8e, 0x87,
	0x34, 0x85, 0x9e, 0xc0, 0x78, 0xeb, 0xca, 0x2c, 0xc4, 0x05, 0x0c, 0x7c, 0x92, 0x6b, 0xeb, 0xb7,
	0x8e, 0xd4, 0x3e, 0x6c, 0xca, 0x57, 0x99, 0xd2, 0x96, 0x86, 0xd9, 0xb8, 0x03, 0x6d, 0x7b, 0x07,
	0x2a, 0xee, 0x99, 0xe2, 0xda, 0x66, 0x47, 0x80, 0x64, 0x36, 0x23, 0x80, 0x4e, 0x8c, 0x4b, 0xf1,
	0x07, 0x83, 0x9e, 0xf3, 0x50, 0x25, 0x1f, 0x40, 0xab, 0xa9, 0x4f, 0x2b, 0x4b, 0x97, 0x3a, 0xba,
	0xb5, 0xdc, 0xd1, 0xb6, 0x0f, 0x03, 0xd7, 0x87, 0xf7, 0xa0, 0x3b, 0xa5, 0x89, 0x9e, 0xe8, 0x6c,
	0x2e, 0x6d, 0x87, 0x82, 0x31, 0xfd, 0x90, 0xd9, 0x51, 0xd2, 0x89, 0x5e, 0xd4, 0x7d, 0x6a, 0x77,
	0xe2, 0xc4, 0x70, 0x7d, 0xa6, 0x8b, 0xf2, 0x76, 0x47, 0x26, 0xce, 0x0d, 0x77, 0x13, 0xa1, 0x4a,
	0x57, 0x19, 0xe6, 0x57, 0xc6, 0xe1, 0xb5, 0x7c, 0xbc, 0xba, 0xda, 0x81, 0xbb, 0x1d, 0x2c, 0x83,
	0x6f, 0xb3, 0xd9, 0xec, 0x6e, 0x0c, 0x4c, 0xc4, 0x5b, 0x60, 0x30, 0x36, 0x8d, 0x1b, 0x53, 0x67,
	0xdd, 0x92, 0xc3, 0x23, 0xd3, 0x47, 0x75, 0xcc, 0x8d, 0x2c, 0x2c, 0x5a, 0xcb, 0xa1, 0xfd, 0xce,
	0x8c, 0x60, 0x13, 0xfe, 0xbf, 0xa7, 0x64, 0xb5, 0x07, 0xee, 0x34, 0x07, 0xdf, 0x98, 0x1a, 0x1a,
	0x12, 0xb7, 0x67, 0xdf, 0x50, 0x09, 0x1c, 0x95, 0xf1, 0x5f, 0x0c, 0x42, 0x7a, 0xbb, 0x14, 0x7f,
	0x88, 0x2b, 0x7c, 0x81, 0xf9, 0x9e, 0x7b, 0x09, 0x9b, 0xd7, 0x7c, 0xb4, 0xbf, 0x6a, 0x54, 0xa5,
	0xd8, 0xe0, 0x0f, 0xa0, 0x8d, 0xb3, 0xc0, 0x77, 0xdd, 0x77, 0x3b, 0x3d, 0x23, 0xbe, 0x6c, 0xa2,
	0x80, 0x87, 0x10, 0x9a, 0x27, 0xc7, 0xc7, 0x69, 0x1e, 0x2b, 0x1f, 0xc7, 0xbd, 0x4c, 0x62, 0x63,
	0xfc, 0x37, 0x83, 0xad, 0xfa, 0x32, 0x7f, 0x0c, 0xa1, 0x79, 0x04, 0xf9, 0x3b, 0xe4, 0xbd, 0xfc,
	0xb0, 0x8e, 0x0e, 0xd6, 0x99, 0x09, 0xfd, 0x71, 0x83, 0x7e, 0x2d, 0xd4, 0xe1, 0x1f, 0xac, 0x33,
	0x5b, 0xe2, 0x46, 0xe9, 0x9e, 0xef, 0x51, 0x6b, 0xdd, 0x5f, 0x35, 0x62, 0xd0, 0x09, 0x1b, 0xff,
	0xd3, 0x82, 0x36, 0x9e, 0x15, 0xff, 0x08, 0x82, 0x78, 0x91, 0xf3, 0x9d, 0xe6, 0x64, 0xcd, 0x1b,
	0x38, 0x1a, 0x5e, 0x37, 0x10, 0xd6, 0x67, 0x10, 0xda, 0x2b, 0x92, 0x37, 0x5f, 0x9b, 0xdb, 0x79,
	0xb4, 0xb7, 0x62, 0xc3, 0xa0, 0x23, 0x76, 0xc2, 0x9a, 0xe3, 0x70, 0x49, 0x6b, 0x86, 0xbb, 0x4b,
	0x16, 0x43, 0x8f, 0x7f, 0x02, 0x6d, 0xbc, 0x0f, 0xbc, 0x00, 0x7b, 0xa1, 0x78, 0x01, 0xf5, 0x85,
	0x21, 0x36, 0xd0, 0x1d, 0x87, 0xd7, 0x73, 0xb7, 0xd3, 0xef, 0xb9, 0xd7, 0xd3, 0x2d, 0x36, 0xf8,
	0x29, 0x84, 0x66, 0xce, 0x3c, 0x1d, 0xcd, 0xb0, 0x7a, 0x3a, 0xdc, 0x30, 0x8a, 0x0d, 0xfe, 0xa9,
	0x2d, 0x98, 0xc3, 0xb0, 0x03, 0xe7, 0x61, 0xd4, 0xdd, 0x6f, 0x64, 0x5f, 0x84, 0xf4, 0x27, 0x7a,
	0xfa, 0x5f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdd, 0xeb, 0x16, 0x4b, 0x96, 0x0a, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ImagesClient is the client API for Images service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ImagesClient interface {
	Import(ctx context.Context, in *ImageImportReq, opts ...grpc.CallOption) (*ImageImportResp, error)
	List(ctx context.Context, in *ImageListReq, opts ...grpc.CallOption) (*ImageListResp, error)
	Delete(ctx context.Context, in *ImageDeleteReq, opts ...grpc.CallOption) (*ImageDeleteResp, error)
}

type imagesClient struct {
	cc *grpc.ClientConn
}

func NewImagesClient(cc *grpc.ClientConn) ImagesClient {
	return &imagesClient{cc}
}

func (c *imagesClient) Import(ctx context.Context, in *ImageImportReq, opts ...grpc.CallOption) (*ImageImportResp, error) {
	out := new(ImageImportResp)
	err := c.cc.Invoke(ctx, "/rpc.Images/Import", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) List(ctx context.Context, in *ImageListReq, opts ...grpc.CallOption) (*ImageListResp, error) {
	out := new(ImageListResp)
	err := c.cc.Invoke(ctx, "/rpc.Images/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesClient) Delete(ctx context.Context, in *ImageDeleteReq, opts ...grpc.CallOption) (*ImageDeleteResp, error) {
	out := new(ImageDeleteResp)
	err := c.cc.Invoke(ctx, "/rpc.Images/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ImagesServer is the server API for Images service.
type ImagesServer interface {
	Import(context.Context, *ImageImportReq) (*ImageImportResp, error)
	List(context.Context, *ImageListReq) (*ImageListResp, error)
	Delete(context.Context, *ImageDeleteReq) (*ImageDeleteResp, error)
}

// UnimplementedImagesServer can be embedded to have forward compatible implementations.
type UnimplementedImagesServer struct {
}

func (*UnimplementedImagesServer) Import(ctx context.Context, req *ImageImportReq) (*ImageImportResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Import not implemented")
}
func (*UnimplementedImagesServer) List(ctx context.Context, req *ImageListReq) (*ImageListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (*UnimplementedImagesServer) Delete(ctx context.Context, req *ImageDeleteReq) (*ImageDeleteResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

func RegisterImagesServer(s *grpc.Server, srv ImagesServer) {
	s.RegisterService(&_Images_serviceDesc, srv)
}

func _Images_Import_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageImportReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).Import(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Images/Import",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).Import(ctx, req.(*ImageImportReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Images/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).List(ctx, req.(*ImageListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Images_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageDeleteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Images/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServer).Delete(ctx, req.(*ImageDeleteReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Images_serviceDesc = grpc.ServiceDesc{
	ServiceName: "rpc.Images",
	HandlerType: (*ImagesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Import",
			Handler:    _Images_Import_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Images_List_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Images_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc.proto",
}

// NetworkClient is the client API for Network service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type NetworkClient interface {
	Create(ctx context.Context, in *NetworkCreateReq, opts ...grpc.CallOption) (*NetworkCreateResp, error)
	Delete(ctx context.Context, in *NetworkDeleteReq, opts ...grpc.CallOption) (*NetworkDeleteResp, error)
	List(ctx context.Context, in *NetworkListReq, opts ...grpc.CallOption) (Network_ListClient, error)
}

type networkClient struct {
	cc *grpc.ClientConn
}

func NewNetworkClient(cc *grpc.ClientConn) NetworkClient {
	return &networkClient{cc}
}

func (c *networkClient) Create(ctx context.Context, in *NetworkCreateReq, opts ...grpc.CallOption) (*NetworkCreateResp, error) {
	out := new(NetworkCreateResp)
	err := c.cc.Invoke(ctx, "/rpc.Network/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *networkClient) Delete(ctx context.Context, in *NetworkDeleteReq, opts ...grpc.CallOption) (*NetworkDeleteResp, error) {
	out := new(NetworkDeleteResp)
	err := c.cc.Invoke(ctx, "/rpc.Network/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *networkClient) List(ctx context.Context, in *NetworkListReq, opts ...grpc.CallOption) (Network_ListClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Network_serviceDesc.Streams[0], "/rpc.Network/List", opts...)
	if err != nil {
		return nil, err
	}
	x := &networkListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Network_ListClient interface {
	Recv() (*NetworkListResp, error)
	grpc.ClientStream
}

type networkListClient struct {
	grpc.ClientStream
}

func (x *networkListClient) Recv() (*NetworkListResp, error) {
	m := new(NetworkListResp)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// NetworkServer is the server API for Network service.
type NetworkServer interface {
	Create(context.Context, *NetworkCreateReq) (*NetworkCreateResp, error)
	Delete(context.Context, *NetworkDeleteReq) (*NetworkDeleteResp, error)
	List(*NetworkListReq, Network_ListServer) error
}

// UnimplementedNetworkServer can be embedded to have forward compatible implementations.
type UnimplementedNetworkServer struct {
}

func (*UnimplementedNetworkServer) Create(ctx context.Context, req *NetworkCreateReq) (*NetworkCreateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedNetworkServer) Delete(ctx context.Context, req *NetworkDeleteReq) (*NetworkDeleteResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedNetworkServer) List(req *NetworkListReq, srv Network_ListServer) error {
	return status.Errorf(codes.Unimplemented, "method List not implemented")
}

func RegisterNetworkServer(s *grpc.Server, srv NetworkServer) {
	s.RegisterService(&_Network_serviceDesc, srv)
}

func _Network_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NetworkCreateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetworkServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Network/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetworkServer).Create(ctx, req.(*NetworkCreateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Network_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NetworkDeleteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NetworkServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Network/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NetworkServer).Delete(ctx, req.(*NetworkDeleteReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Network_List_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(NetworkListReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(NetworkServer).List(m, &networkListServer{stream})
}

type Network_ListServer interface {
	Send(*NetworkListResp) error
	grpc.ServerStream
}

type networkListServer struct {
	grpc.ServerStream
}

func (x *networkListServer) Send(m *NetworkListResp) error {
	return x.ServerStream.SendMsg(m)
}

var _Network_serviceDesc = grpc.ServiceDesc{
	ServiceName: "rpc.Network",
	HandlerType: (*NetworkServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Network_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Network_Delete_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "List",
			Handler:       _Network_List_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "rpc.proto",
}

// ExecClient is the client API for Exec service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ExecClient interface {
	Run(ctx context.Context, in *ExecRunReq, opts ...grpc.CallOption) (*ExecRunResp, error)
	Attach(ctx context.Context, opts ...grpc.CallOption) (Exec_AttachClient, error)
	List(ctx context.Context, in *ExecListReq, opts ...grpc.CallOption) (Exec_ListClient, error)
	Stop(ctx context.Context, in *ExecStopReq, opts ...grpc.CallOption) (*ExecStopResp, error)
	Kill(ctx context.Context, in *ExecKillReq, opts ...grpc.CallOption) (*ExecKillResp, error)
	Remove(ctx context.Context, in *ExecRemoveReq, opts ...grpc.CallOption) (*ExecRemoveResp, error)
	Exec(ctx context.Context, opts ...grpc.CallOption) (Exec_ExecClient, error)
}

type execClient struct {
	cc *grpc.ClientConn
}

func NewExecClient(cc *grpc.ClientConn) ExecClient {
	return &execClient{cc}
}

func (c *execClient) Run(ctx context.Context, in *ExecRunReq, opts ...grpc.CallOption) (*ExecRunResp, error) {
	out := new(ExecRunResp)
	err := c.cc.Invoke(ctx, "/rpc.Exec/Run", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *execClient) Attach(ctx context.Context, opts ...grpc.CallOption) (Exec_AttachClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Exec_serviceDesc.Streams[0], "/rpc.Exec/Attach", opts...)
	if err != nil {
		return nil, err
	}
	x := &execAttachClient{stream}
	return x, nil
}

type Exec_AttachClient interface {
	Send(*ExecAttachReq) error
	Recv() (*ExecAttachResp, error)
	grpc.ClientStream
}

type execAttachClient struct {
	grpc.ClientStream
}

func (x *execAttachClient) Send(m *ExecAttachReq) error {
	return x.ClientStream.SendMsg(m)
}

func (x *execAttachClient) Recv() (*ExecAttachResp, error) {
	m := new(ExecAttachResp)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *execClient) List(ctx context.Context, in *ExecListReq, opts ...grpc.CallOption) (Exec_ListClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Exec_serviceDesc.Streams[1], "/rpc.Exec/List", opts...)
	if err != nil {
		return nil, err
	}
	x := &execListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Exec_ListClient interface {
	Recv() (*ExecListResp, error)
	grpc.ClientStream
}

type execListClient struct {
	grpc.ClientStream
}

func (x *execListClient) Recv() (*ExecListResp, error) {
	m := new(ExecListResp)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *execClient) Stop(ctx context.Context, in *ExecStopReq, opts ...grpc.CallOption) (*ExecStopResp, error) {
	out := new(ExecStopResp)
	err := c.cc.Invoke(ctx, "/rpc.Exec/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *execClient) Kill(ctx context.Context, in *ExecKillReq, opts ...grpc.CallOption) (*ExecKillResp, error) {
	out := new(ExecKillResp)
	err := c.cc.Invoke(ctx, "/rpc.Exec/Kill", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *execClient) Remove(ctx context.Context, in *ExecRemoveReq, opts ...grpc.CallOption) (*ExecRemoveResp, error) {
	out := new(ExecRemoveResp)
	err := c.cc.Invoke(ctx, "/rpc.Exec/Remove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *execClient) Exec(ctx context.Context, opts ...grpc.CallOption) (Exec_ExecClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Exec_serviceDesc.Streams[2], "/rpc.Exec/Exec", opts...)
	if err != nil {
		return nil, err
	}
	x := &execExecClient{stream}
	return x, nil
}

type Exec_ExecClient interface {
	Send(*ExecExecReq) error
	Recv() (*ExecExecResp, error)
	grpc.ClientStream
}

type execExecClient struct {
	grpc.ClientStream
}

func (x *execExecClient) Send(m *ExecExecReq) error {
	return x.ClientStream.SendMsg(m)
}

func (x *execExecClient) Recv() (*ExecExecResp, error) {
	m := new(ExecExecResp)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ExecServer is the server API for Exec service.
type ExecServer interface {
	Run(context.Context, *ExecRunReq) (*ExecRunResp, error)
	Attach(Exec_AttachServer) error
	List(*ExecListReq, Exec_ListServer) error
	Stop(context.Context, *ExecStopReq) (*ExecStopResp, error)
	Kill(context.Context, *ExecKillReq) (*ExecKillResp, error)
	Remove(context.Context, *ExecRemoveReq) (*ExecRemoveResp, error)
	Exec(Exec_ExecServer) error
}

// UnimplementedExecServer can be embedded to have forward compatible implementations.
type UnimplementedExecServer struct {
}

func (*UnimplementedExecServer) Run(ctx context.Context, req *ExecRunReq) (*ExecRunResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Run not implemented")
}
func (*UnimplementedExecServer) Attach(srv Exec_AttachServer) error {
	return status.Errorf(codes.Unimplemented, "method Attach not implemented")
}
func (*UnimplementedExecServer) List(req *ExecListReq, srv Exec_ListServer) error {
	return status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (*UnimplementedExecServer) Stop(ctx context.Context, req *ExecStopReq) (*ExecStopResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Stop not implemented")
}
func (*UnimplementedExecServer) Kill(ctx context.Context, req *ExecKillReq) (*ExecKillResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Kill not implemented")
}
func (*UnimplementedExecServer) Remove(ctx context.Context, req *ExecRemoveReq) (*ExecRemoveResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Remove not implemented")
}
func (*UnimplementedExecServer) Exec(srv Exec_ExecServer) error {
	return status.Errorf(codes.Unimplemented, "method Exec not implemented")
}

func RegisterExecServer(s *grpc.Server, srv ExecServer) {
	s.RegisterService(&_Exec_serviceDesc, srv)
}

func _Exec_Run_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExecRunReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExecServer).Run(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Exec/Run",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExecServer).Run(ctx, req.(*ExecRunReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Exec_Attach_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ExecServer).Attach(&execAttachServer{stream})
}

type Exec_AttachServer interface {
	Send(*ExecAttachResp) error
	Recv() (*ExecAttachReq, error)
	grpc.ServerStream
}

type execAttachServer struct {
	grpc.ServerStream
}

func (x *execAttachServer) Send(m *ExecAttachResp) error {
	return x.ServerStream.SendMsg(m)
}

func (x *execAttachServer) Recv() (*ExecAttachReq, error) {
	m := new(ExecAttachReq)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Exec_List_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ExecListReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ExecServer).List(m, &execListServer{stream})
}

type Exec_ListServer interface {
	Send(*ExecListResp) error
	grpc.ServerStream
}

type execListServer struct {
	grpc.ServerStream
}

func (x *execListServer) Send(m *ExecListResp) error {
	return x.ServerStream.SendMsg(m)
}

func _Exec_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExecStopReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExecServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Exec/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExecServer).Stop(ctx, req.(*ExecStopReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Exec_Kill_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExecKillReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExecServer).Kill(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Exec/Kill",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExecServer).Kill(ctx, req.(*ExecKillReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Exec_Remove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExecRemoveReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExecServer).Remove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rpc.Exec/Remove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExecServer).Remove(ctx, req.(*ExecRemoveReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Exec_Exec_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ExecServer).Exec(&execExecServer{stream})
}

type Exec_ExecServer interface {
	Send(*ExecExecResp) error
	Recv() (*ExecExecReq, error)
	grpc.ServerStream
}

type execExecServer struct {
	grpc.ServerStream
}

func (x *execExecServer) Send(m *ExecExecResp) error {
	return x.ServerStream.SendMsg(m)
}

func (x *execExecServer) Recv() (*ExecExecReq, error) {
	m := new(ExecExecReq)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _Exec_serviceDesc = grpc.ServiceDesc{
	ServiceName: "rpc.Exec",
	HandlerType: (*ExecServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Run",
			Handler:    _Exec_Run_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _Exec_Stop_Handler,
		},
		{
			MethodName: "Kill",
			Handler:    _Exec_Kill_Handler,
		},
		{
			MethodName: "Remove",
			Handler:    _Exec_Remove_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Attach",
			Handler:       _Exec_Attach_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "List",
			Handler:       _Exec_List_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Exec",
			Handler:       _Exec_Exec_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "rpc.proto",
}
